{
  "name": "paypal-token-extractor",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.2.4"
  },
  "dependencies": {
    "braintree": "^3.7.0"
  }
}
